#rapid-api football
RAPID_API_HOST = "api-football-v1.p.rapidapi.com"
RAPID_API_KEY = "3710085b01msh69d065b7e410a2fp14540djsn798e70cf7fbe"
#connection mongo db
URL_DB_LIVE = 'mongodb+srv://nteguem:Biggismall,54321@cluster0.e1mq9.mongodb.net/predictfootdbtest?retryWrites=true&w=majority'
URL_DB_LOCAL = 'mongodb+srv://nteguem:Biggismall,54321@cluster0.e1mq9.mongodb.net/predictfootdbtest?retryWrites=true&w=majority'

#bucket s3 aws config 
AWS_BUCKET_NAME = 'predictfoot' 
AWS_BUCKET_REGION = 'us-east-1'
AWS_ACCESS_KEY = 'AKIA5DE4UBDVLYFJMZ6H'
AWS_SECRET_ACCESS_KEY = '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'