SESSION_SECRET = "@survey-crm-app"
#rapid-api football
RAPID_API_HOST = "api-football-v1.p.rapidapi.com"
API_HOST = "predictfoot.herokuapp.com"
RAPID_API_KEY = "3710085b01msh69d065b7e410a2fp14540djsn798e70cf7fbe"
MONGODB_URL_LOCAL = "mongodb://localhost:27017/josspredict"
MONGODB_URL_LIVE = "mongodb+srv://nteguem:Biggismall,54321@cluster0.e1mq9.mongodb.net/josspredict?retryWrites=true&w=majority"
JWT_KEY = "WinterIsComingGOT2019"
